<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="INDEX.html">
        <link rel="stylesheet" href="shang-chi.css">
        <title>Shang chi torrent</title>
    </head>
    <body>
        <section>
        <header> 
            <div> 
                <h1>BLAZING <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSChL0jhUkuyvt1zOlIDPbHvXdTRoKDaZFLgAWuIRJu4ClJxne9AH0YyC9VUD8T-FeHgac&usqp=CAU" height="70px" widith="70px"/> MOVIES</h1>
                <p>Where the fire of movies is burning hot</p>
                <div>
                    <nav>
                          <a href="INDEX.html"><p>Home</p></a>
                          <a href=""><p>Trending</p></a>
                          <a href=""><p>Browse</p></a>
                          <a href=""><p>Sign in</p></a>
                          <div class="topnav"><input type="text" placeholder="Search.."></div>
                    </nav>
                </div>
            </div>
        </header>
    </section>
    <section>
            <div>
                <div><img width="450" height="650" src="IMGS\shang chi.jpg"></div>
                <div><h2><P><h2>SHANG CHI LEGEND OF THE TEN RINGS</h2>2021<br>Action/Sci-Fi/Adventure</h2></P></div>
                <div><h3>Sparking Movies</h3>
                    <div><img width="200" height="300" src="IMGS\black widow.jpg"></div>
                    <div><img width="200" height="300" src="IMGS\mortal kombat.jpg"></div>
                    <div><img width="200" height="300" src="IMGS\avengers endgame.jpg"></div>
                    <div><img width="200" height="300" src="IMGS\captain marvel.jpg"></div>
            </div>
           </div>
    </section>
    <section>
        <div>
              <div><p>OFFICIAL TRAILOR</p><video width="400" height="300" controls>
                <source src="VIDS\Marvel Studios’ Shang-Chi and the Legend of the Ten Rings _ Official Trailer.mp4" type="video/mp4">
                <source src="VIDS\Marvel Studios’ Shang-Chi and the Legend of the Ten Rings _ Official Trailer.ogg" type="video/ogg">
              </video></div>
        </div>
    </section>
    <footer><div>
        <p>Contact us on our social media platforms:
            <ul>
              <li>Whatsapp<a href=""><i class="fab fa-whatsapp-square">+256754485616 </i></li></a>
              <li>Twitter><a href=""><i class="fab fa-twitter"></i> <i class="fas fa-hashtag"></i>blazingmovies</li></a>
             <li>Facebook<a href=""><i class="fab fa-facebook"></i>blazingmovies</li></a>
           </ul></p>
          </div>
          <div>
              <ul>
                  <a href=""><li>Home</li></a>
                  <a href=""><li>Trending</li></a>
                  <a href=""><li>Browse</li></a>
                  <a href=""><li>Sign in</li></a>
                </ul>
          </div>
    </footer>
    </body>
</html>